# hibernate5

./: pom.xml
src/main/java/com/lamp/hibernate/pojo/: Customer.hbm.xml  Customer.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml
